server {
    listen 80 default;
    listen [::]:80 default_server ipv6only=on;
    
    # Edit this field with your server's IP
    listen 127.0.0.1:2001;
    
    #listen 443 ssl;
    
    server_name localhost;
    
    #ssl_certificate /etc/nginx/ssl/nginx.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    access_log off;

    # declare proxy params and values to forward to your gunicorn webserver
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 20;

    location / {
        # Here is where you declare that every request to / 
        # should be proxied to 127.0.0.1:2000 (which is where
        # your gunicorn will be running on)          
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_send_timeout 15;
        proxy_read_timeout 20;

        # The actual nginx directive to forward the request (the IP your gunicorn listens on)
        proxy_pass http://127.0.0.1:2000; 
    }
}
