[loggers]
keys = root

[handlers]
keys = rotateFile

[formatters]
keys = simple, complex

[logger_root]
level = ERROR
handlers = rotateFile

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format = %(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handler_rotateFile]
class = handlers.TimedRotatingFileHandler
interval = midnight
backupCount = 5
formatter = simple
level = ERROR
args = ("/home/monadsrv/Desktop/RequestHandler/logs/systemLogs.log", 'midnight', 5)

